Assignment1/hochschullabore.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:hsL="hsLabSchema" 
    targetNamespace="hsLabSchema" 
    elementFormDefault="qualified" 
    attributeFormDefault="unqualified">-->
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"  
    elementFormDefault="qualified" 
    attributeFormDefault="unqualified">
    
<!-- Definitionsbereich element Anfang -->
    
    <xs:element name="Hochschullabore">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Labor" type="Labor" maxOccurs="unbounded"/>
                <xs:element name="Softwarelizenzen" type="Softwarelizenzen"/>
            </xs:sequence>
        </xs:complexType>
        
    <!-- Definitionsbereich key, keyref, unique Anfang -->
        
        <xs:unique name="Labor_unique">
            <xs:selector xpath="./Labor"/>
            <xs:field xpath="@raumNr"/>
        </xs:unique>
        <xs:unique name="Rechner_unique">
            <xs:selector xpath="./Labor/Rechner"/>
            <xs:field xpath="@inventarNr"/>
        </xs:unique>
        <xs:unique name="Peripherie_unique">
            <xs:selector xpath="./Labor/Peripherie"/>
            <xs:field xpath="@inventarNr"/>
        </xs:unique>
        
        <xs:key name="Betriebssystem_key">
            <xs:selector xpath="./Softwarelizenzen/Betriebssystem"/>
            <xs:field xpath="@name"/>
        </xs:key>
        <xs:keyref refer="Betriebssystem_key" name="Betriebssystem_keyref">
            <xs:selector xpath="./Labor/Rechner/Betriebssystem"></xs:selector>
            <xs:field xpath="@name"></xs:field>
        </xs:keyref>
        <xs:key name="Anwendungssoftware_key">
            <xs:selector xpath="./Softwarelizenzen/Anwendungssoftware"/>
            <xs:field xpath="@name"/>
        </xs:key>
        <xs:keyref refer="Anwendungssoftware_key" name="Anwendungssoftware_keyref">
            <xs:selector xpath="./Labor/Rechner/Anwendungssoftware"/>
            <xs:field xpath="@name"/>
        </xs:keyref>
        
    <!-- Definitionsbereich key, keyref, unique Ende -->
        
    </xs:element>
    
<!-- Definitionsbereich element Ende -->

<!-- Definitionsbereich complexType Anfang -->
    
    <xs:complexType name="Labor">
        <xs:sequence>
            <xs:element name="Rechner" type="Rechner" maxOccurs="unbounded"/>
            <xs:element name="Peripherie" type="Peripherie" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="raumNr" type="xs:string"/>
    </xs:complexType>
        
    <xs:complexType name="Rechner">
        <xs:sequence>
            <xs:element name="Anschaffungsdatum">
                <xs:complexType>
                    <xs:attribute name="datum" type="xs:date" use="required"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="Beschreibung" type="Beschreibung"/>
            <xs:element name="Besonderheit" type="Besonderheit" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="Betriebssystem" type="Betriebssystem"/>
            <xs:element name="Anwendungssoftware" type="Anwendungssoftware" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="Erweiterung" type="Erweiterung" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="inventarNr" type="inventarNr" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="Peripherie">
        <xs:attribute name="inventarNr" type="inventarNr" use="required"/>
        <xs:attribute name="bezeichnung" type="xs:string" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="Softwarelizenzen">
        <xs:sequence>
            <xs:element name="Betriebssystem" type="Betriebssystem_detailliert" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="Anwendungssoftware" type="Anwendungssoftware_detailliert" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Beschreibung" mixed="true">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="Hersteller" type="Hersteller"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Besonderheit" mixed="true">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="Hersteller" type="Hersteller"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:simpleType name="Hersteller">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    
    <xs:complexType name="Betriebssystem">
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="Anwendungssoftware">
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="lizenz" type="xs:boolean" default="true"/>
    </xs:complexType>
    
    <xs:complexType name="Erweiterung">
        <xs:sequence>
            <xs:element name="Beschreibung" type="Beschreibung"/>
            <xs:element name="Besonderheit" type="Besonderheit" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Betriebssystem_detailliert">
        <xs:sequence>
            <xs:element name="Beschreibung" type="Beschreibung"/>
            <xs:element name="Besonderheit" type="Besonderheit" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="anzahl" type="xs:int" use="optional"/>
    </xs:complexType>
    
    <xs:complexType name="Anwendungssoftware_detailliert">
            <xs:sequence>
                <xs:element name="Beschreibung" type="Beschreibung"/>
                <xs:element name="Besonderheit" type="Besonderheit" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="anzahl" type="xs:int" use="optional"/>
    </xs:complexType>
    
<!-- Definitionsbereich complexType Ende -->

<!-- Definitionsbereich simpleType Anfang -->
    
    <!-- Spezieller Datentyp "inventarNr" -->
    <xs:simpleType name="inventarNr">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{3}\.[0-9]{3}"/>
        </xs:restriction>
    </xs:simpleType>
    
<!-- Definitionsbereich simpleType Ende -->

</xs:schema>