Uebung3/Uebung3.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT Projekt (Mitarbeiter+, Team+)>
<!ATTLIST Projekt Aufgabe CDATA #REQUIRED>
<!ATTLIST Projekt Deadline CDATA #REQUIRED>

<!ELEMENT Mitarbeiter (Vorname+, Nachname+, Skill*)>
<!ATTLIST Mitarbeiter MitarbeiterID ID #REQUIRED>
<!ATTLIST Mitarbeiter Vorgesetzer IDREF #IMPLIED> 

<!ELEMENT Vorname (#PCDATA)>
<!ELEMENT Nachname (#PCDATA)>
<!ELEMENT Skill (#PCDATA)>

<!ELEMENT Team (Teammitglied+) >
<!ATTLIST Team Teamleiter IDREF #IMPLIED>
<!ATTLIST Team Teilaufgabe CDATA #REQUIRED>
<!ATTLIST Team Deadline CDATA #REQUIRED>

<!ELEMENT Teammitglied EMPTY>
<!ATTLIST Teammitglied MitarbeiterID IDREF #IMPLIED>
