Uebung3/Uebung3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="Projekt" >
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Mitarbeiter" type="Mitarbeiter" minOccurs="1" maxOccurs="unbounded"/>
                <xs:element name="Team" type="Team" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="Aufgabe" use="required" type="xs:string"/>
            <xs:attribute name="Deadline" use="required" type="xs:dateTime"></xs:attribute>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="Mitarbeiter">
        <xs:sequence>
            <xs:element name="Vorname" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="Nachname" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="Skill" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="MitarbeiterID" use="required" type="xs:ID"/>
        <xs:attribute name="Vorgesetzter" use="required" type="xs:IDREF"/>
    </xs:complexType>

    <xs:complexType name="Team">
        <xs:sequence>
            <xs:element name="Teammitglied" type="ID_Type" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="Teamleiter" type="xs:IDREF"/>
        <xs:attribute name="Teilaufgabe" type="xs:string"/>
        <xs:attribute name="Deadline" type="xs:date"/>
    </xs:complexType>
    
    
    <xs:complexType name="ID_Type">
        <xs:attribute name="MitarbeiterID" type="xs:IDREF"/>
    </xs:complexType>
</xs:schema>
